settings = {
	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["CoronaProvider.ads.admob"] = {
			-- required
			publisherId = "com.coronalabs.<%= _.slugify(projectName) %>",
		},

		-- key is the name passed to Lua's 'require()'
		--["CoronaProvider.gameNetwork.google"] = {
			-- required
		--	publisherId = "com.coronalabs",
		--},
	},

	orientation = {
		default = "<%= orientation %>",
		supported = { "<%= orientation %>", }
	},
	
	iphone = {
		plist = {
			CFBundleIdentifier = "com.<%= _.slugify(projectName) %>",
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true,
			UIAppFonts ={
				"Amatic-Bold.ttf"
			},
			CFBundleIconFiles = 
			{
				"Icon-29",
				"Icon-40",
				"Icon-50",
				"Icon-57",
				"Icon-60", 
				"Icon-72",
				"Icon-76",
			}
		}
	},
	
	-- Android permissions
	androidPermissions = {
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.READ_PHONE_STATE",
	},
	
	--android = {
	--	googlePlayGamesAppId = "6585718060" -- Your Google Play Games App Id
	--},
}
